h1
    margin-top: 20px

.register
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

form
    margin: 20px 0 20px
    display: flex
    flex-direction: column
    width: 50%
