@import '../../../../styles'

.fish-tile
    margin-top: 25px
    display: flex
    justify-content: center
    flex-direction: column
    padding: 10px 25px
    background-color: #F8F5FE
    max-width: 800px
    border-radius: 20px
    box-shadow: 10px 10px 10px #e0dee3

.user
    padding: 15px 0

    & span
        font-weight: 700
        margin-left: 10px

.details
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    padding: 10px 0

    & img
        height: 30px
        margin-right: 5px
    & span
        font-style: italic

.details__element
    display: flex
    align-items: center

.comments
    font-weight: 700
