@import '../../../styles'

h1
    margin-top: 50px

.my-profile
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.my-profile__title
    font-size: 42px
    font-weight: 500
    margin: 60px 0 60px

.welcome
    display: flex
    justify-content: center
    flex-direction: row
    margin: 30px 0 20px

    & img
        margin-right: 20px
