.new-equipment
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

input
    width: 400px
