@import '../../../styles'

.new-fish
    margin: 0 10% 0 10%

h4
    font-size: 24px
    font-type: RalewayLight
    font-weight: 200
    margin-top: 0

.header
    display: flex
    flex-direction: row
    justify-content: center
    margin: 50px 0 50px 0

.header__img
    max-height: 150px
    margin-right: 35px

.header__texts
    display: flex
    flex-direction: column
    justify-content: center

form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

button
    margin: 5px

.form-field
    width: 400px

.form-field__label, .form-field__input
    width: 100%

textarea
    resize: none
    height: 150px

.form-field-upload
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    padding: 5px
    margin: 7px 0 20px

    & span
        font-style: italic

.option-placeholder
    font-family: 'RalewayLight'
    font-style: italic
    font-size: 14px

.form-action-buttons
    margin-bottom: 50px
