.equipment, .equipment__list, .equipment__item
    display: flex

.equipment
    flex-direction: column
    align-items: center
    justify-content: center

.equipment__list
    flex-direction: row

.equipment-item
    padding: 25px
    margin: 20px
    background-color: #F8F5FE
    border-radius: 20px
    box-shadow: 5px 10px 18px #3f51b5
    flex-direction: column

h4
    font-weight: bold
